---
layout: post
title: "Conj 2015 - Teaching Clojure"
date: 2015-11-18 11:19:10 -0500
comments: true
categories: 
- Meta Game
published: true
---

(All these great ideas, but no one is listening? Check out my
book: [Convincing Coworkers](https://leanpub.com/convincingcoworkers))

My talk at Conj 2015, enjoy! 
[Teaching Clojure](https://www.youtube.com/watch?v=BsLiPt90HDo)

(All these great ideas, but no one is listening? Check out my
book: [Convincing Coworkers](https://leanpub.com/convincingcoworkers))
