---
layout: post
title: "Compassionate Interviewing"
date: 2015-11-10 17:01:58 -0500
comments: true
categories: 
- Meta Game
published: false
---

(All these great ideas, but no one is listening? Check out my
book: [Convincing Coworkers](https://leanpub.com/convincingcoworkers))

After my post [Interview Humiliation](http://deliberate-software.com/on-defeat/), a number of
people have asked me how I interview compassionately. I certainly do not claim
to be an expert at the topic, but I do strive to make my interviews as
stress-free and respectful as possible.

Philosophically, I want to hire for high level skills. Skills like fast
learning, strategic thinking, and emotional intelligence. I care about "software
development wisdom", which translates into broad skill at building and shipping
production software. I want to see a past filled with mistakes and lessons
learned.

I do not care about any question that could be easily be answered by Google. If
an internet search can easily answer the question, it is pointless to care if
the human in front of me happens to know it. Given the search revolution of the
last decade, the value of memorized facts falls to almost zero.

I also do not care about skills like whiteboard coding, puzzle questions, or
anything that can be "scored". While in some sense, I'd love to believe that a
perfect scoring system could be invented, I think developer productivity needs
to be solved first. Without developer productivity, no accurate scoring system
can be made. Counting bugs, features, correct answers, are all proxies that
poorly represent actually productivity.


(All these great ideas, but no one is listening? Check out my
book: [Convincing Coworkers](https://leanpub.com/convincingcoworkers))
